ADMIN_PASSWORD=password
DATABASE_PATH=:memory:
PRIVATE_HOST=http://localhost
PUBLIC_HOST=http://localhost
# SYSTEM_KEY_ROTATION=10_days
# GENERATE_KEYS=hasura:14_days:ajlkruirnls,test:5_weeks:jlnsrgunisn
# GENERATE_REPOS=test:sdfdfsdfdsf:hasura,test